# PROJECT_Shipment-oterie

./: ShipmentСoterie.sln
ShipmentСoterie/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PinCodeWindow.xaml  PinCodeWindow.xaml.cs  ShipmentСoterie.csproj  connectionString.txt
ShipmentСoterie/Migrations/: 20240512201919_initDatabaseFirst.Designer.cs  20240512201919_initDatabaseFirst.cs  20240512211602_editUserTable.Designer.cs  20240512211602_editUserTable.cs  20240512213822_editUserTable2.Designer.cs  20240512213822_editUserTable2.cs  20240512214232_editUserTable3.Designer.cs  20240512214232_editUserTable3.cs  20240512215602_editUserTable4.Designer.cs  20240512215602_editUserTable4.cs  20240512235347_editTablesId.Designer.cs  20240512235347_editTablesId.cs  20240513012117_editProduct.Designer.cs  20240513012117_editProduct.cs  20240513165644_editTableProfile.Designer.cs  20240513165644_editTableProfile.cs  CoterieContextModelSnapshot.cs
ShipmentСoterie/Pages/: AddNewUserPage.xaml  AddNewUserPage.xaml.cs  EditProductPage.xaml  EditProductPage.xaml.cs  EditUserPage.xaml  EditUserPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  OrderPage.xaml  OrderPage.xaml.cs  RegistrationPage.xaml  RegistrationPage.xaml.cs  UserAdministrationPage.xaml  UserAdministrationPage.xaml.cs  UserProfilePage.xaml  UserProfilePage.xaml.cs
ShipmentСoterie/Tables/: CoterieContext.cs  Order.cs  OrderList.cs  OrderStatus.cs  PayMethod.cs  Product.cs  ProductType.cs  Profile.cs  Role.cs  Shop.cs  User.cs
